<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_homeicon"
        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_message"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="@string/title_feedback" />
    <item
        android:id="@+id/navigation_profile"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="@string/title_profile" />


</menu>