<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SetAppointment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create an appointment"
            android:textSize="22sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/purple_200"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All appointments are reviewed on time and feedbacks given"
            android:textSize="18sp"
            android:textColor="@color/purple_200"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextDescription_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:hint="Purpose of the appointment"
            android:textColorHint="@color/purple_500"
            android:transitionName="username_input"
            app:boxStrokeColor="@color/purple_500"
            app:boxStrokeErrorColor="@color/purple_500"
            app:hintTextColor="@color/purple_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_purpose_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                android:textColor="@color/purple_500" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/datevalueLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Set Date"
            android:textColorHint="@color/purple_500"
            android:transitionName="username_input"
            app:boxStrokeColor="@color/purple_500"
            app:boxStrokeErrorColor="@color/purple_500"
            app:hintTextColor="@color/purple_500">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/datevalue"
                android:layout_width="match_parent"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Set Time"
            android:textColorHint="@color/purple_500"
            android:transitionName="username_input"
            app:boxStrokeColor="@color/purple_500"
            app:boxStrokeErrorColor="@color/purple_500"
            app:hintTextColor="@color/purple_500">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timevalue"
                android:layout_width="match_parent"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveAppointment"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#475494"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="Save Appointment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="0dp" />


    </LinearLayout>

</ScrollView>