<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rootbg"
    android:padding="20dp"
    tools:context=".ReportChild">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/report_child_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Child's Full Name"
            android:textColorHint="@color/text_input_color"
            android:transitionName="username_input"
            app:boxStrokeColor="@color/text_input_color"
            app:boxStrokeErrorColor="@color/purple_500"
            app:hintTextColor="@color/text_input_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/text_input_color" />


        </com.google.android.material.textfield.TextInputLayout>









        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/report_child_location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Address / Location"
            android:textColorHint="@color/text_input_color"
            android:transitionName="username_input"
            app:boxStrokeColor="@color/text_input_color"
            app:boxStrokeErrorColor="@color/purple_500"
            app:hintTextColor="@color/text_input_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/text_input_color" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextDescription_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Description"
            android:textColorHint="@color/text_input_color"
            android:transitionName="username_input"
            app:boxStrokeColor="@color/text_input_color"
            app:boxStrokeErrorColor="@color/text_input_color"
            app:hintTextColor="@color/text_input_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                android:textColor="@color/text_input_color" />


        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:text="Choose Child Referral Category" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/support_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_input_color"
                    android:onClick="onRadioButtonClicked"
                    android:text="Support" />


                <RadioButton
                    android:id="@+id/child_tracing_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_input_color"
                    android:onClick="onRadioButtonClicked"
                    android:text="Child Tracing" />

                <RadioButton
                    android:id="@+id/child_reunion_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_input_color"
                    android:onClick="onRadioButtonClicked"
                    android:text="Child Reunion" />


                <RadioButton
                    android:id="@+id/other_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_input_color"
                    android:onClick="onRadioButtonClicked"
                    android:text="Other" />

            </RadioGroup>


        </LinearLayout>



        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Save Record" />


    </LinearLayout>


</ScrollView>