<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rootbg"
    android:padding="20dp"
    tools:context=".ReportChild">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a Case"
            android:textSize="22sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/purple_200"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All cases are sent directly to ou office. feedbacks are provided after a case review"
            android:textSize="18sp"
            android:textColor="@color/purple_200"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/report_child_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColorHint="@color/text_input_color"
            android:transitionName="username_input"
            app:boxStrokeColor="@color/text_input_color"
            app:boxStrokeErrorColor="@color/purple_500"
            app:hintTextColor="@color/text_input_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/text_input_color" />


        </com.google.android.material.textfield.TextInputLayout>






            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:hint="Case Referral Category"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/text_input_color"
                android:transitionName="username_input"
                app:boxStrokeColor="@color/text_input_color"
                app:boxStrokeErrorColor="@color/purple_500"
                app:hintTextColor="@color/text_input_color"
                >

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_referral_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textColor="@color/text_input_color"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/report_child_location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Location"
            android:textColorHint="@color/text_input_color"
            android:transitionName="username_input"
            app:boxStrokeColor="@color/text_input_color"
            app:boxStrokeErrorColor="@color/purple_500"
            app:hintTextColor="@color/text_input_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/text_input_color" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextDescription_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Description"
            android:textColorHint="@color/text_input_color"
            android:transitionName="username_input"
            app:boxStrokeColor="@color/text_input_color"
            app:boxStrokeErrorColor="@color/text_input_color"
            app:hintTextColor="@color/text_input_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                android:textColor="@color/text_input_color" />


        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingVertical="10dp"
            android:text="Save Record" />


    </LinearLayout>


</ScrollView>