<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Center for Women and Children's Reintegration (CEWOCHR) Famlink App"
            android:textColor="@color/purple_200"
            android:textSize="22sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Our App is owned and operated by CEWOCHR, a non-government organisation registered in the Republic of Uganda that reintegrates girls/women and their children born outside marriage (CBOM) into the family."
            android:textColor="@color/purple_200"

            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Registration Address"

            android:textColor="@color/purple_200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P.O. Box 106 Lira Uganda"

            android:textColor="@color/purple_200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Registration Number"

            android:textColor="@color/purple_200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="80020001470660"

            android:textColor="@color/purple_200" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Representative"
            android:textColor="@color/purple_200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elizabeth Alyano"
            android:textColor="@color/purple_200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email address:   info@cewochr.org"
            android:textColor="@color/purple_200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telephone number:   "
            android:textColor="@color/purple_200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Postal address:   P.O. Box 106 Lira Uganda."
            android:textColor="@color/purple_200" />
    </LinearLayout>
</ScrollView>