<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"

        >


        <ImageView
            android:id="@+id/imageViewStatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_success" />


        <LinearLayout
            android:id="@+id/carddetailscard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_toStartOf="@id/imageViewStatus"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Missing Child"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/child_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:textSize="18sp"
                    android:text="Brief Description"
                    android:textColor="#777777" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/carddetailscard"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">






            <TextView
                android:id="@+id/child_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="#E3D2FF"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:paddingHorizontal="2dp"
                android:paddingVertical="2dp"

                android:text="Child"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />




            <TextView
                android:id="@+id/case_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="#6C3FB5"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:paddingHorizontal="2dp"
                android:paddingVertical="2dp"
                android:text="Child"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>