<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.Profile"
        android:background="@color/rootbg"
              android:orientation="vertical">


    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_above="@+id/email_text"
        android:fontFamily="@font/roboto_bold"
        android:includeFontPadding="false"
        android:text="Patrick Hamza"
        android:textColor="@color/purple_200"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:includeFontPadding="false"
        android:text="Pkasemer"
        android:textColor="@color/purple_200"
        android:layout_above="@+id/buttonLogout"
        android:textSize="14sp" />


    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:fontFamily="@font/roboto_bold"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="Logout" />

    </RelativeLayout>


