<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rootbg"
    tools:context=".Fragments.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/welcome_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="11dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple_200"
                android:padding="20dp">


                <TextView
                    android:id="@+id/what_they_eat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="CEWOCHR"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:transitionName="logo_desc" />


                <TextView
                    android:id="@+id/hello_usertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/what_they_eat"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="Family Application"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:transitionName="logo_text"

                    />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardBackgroundColor="#1845B8"
            app:cardCornerRadius="11dp"

            >

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/home_slider"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#1845B8"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMarginBottom="8dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#FFD600"
                app:sliderIndicatorUnselectedColor="#80FFFFFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="129.69dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="11dp"
                android:id="@+id/addChildCard"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"

                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_above="@+id/wallet_labels"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_missingchild" />

                    <TextView
                        android:id="@+id/wallet_labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/wallet_descs"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Report Child"
                        android:textColor="@color/purple_200"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/wallet_descs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Add Missing Child"
                        android:textColor="@color/purple_200"
                        android:textSize="12sp" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="129.69dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="11dp"
                android:id="@+id/findFamily"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_above="@+id/wallet_label"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_findfamily" />

                    <TextView
                        android:id="@+id/wallet_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/wallet_desc"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Find Family"
                        android:textColor="@color/purple_200"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/wallet_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Search Family"

                        android:textColor="@color/purple_200"

                        android:textSize="12sp" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="129.69dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="11dp"
                android:id="@+id/addFamily"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_above="@+id/wallet_la"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_addfamilymember" />

                    <TextView
                        android:id="@+id/wallet_la"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/wallet_dess"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Add Family"
                        android:textColor="@color/purple_200"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/wallet_dess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Add Child to Family"
                        android:textColor="@color/purple_200"
                        android:textSize="12sp" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="129.69dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="11dp"
                android:id="@+id/allReports"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_above="@+id/wallet_report_la"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_reports" />

                    <TextView
                        android:id="@+id/wallet_report_la"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/wallet_reportdess"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="All Reports"
                        android:textColor="@color/purple_200"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/wallet_reportdess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Get all Reports"
                        android:textColor="@color/purple_200"
                        android:textSize="12sp" />
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/aboutusCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="11dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="20dp">


                <TextView
                    android:id="@+id/aboutus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="CEWOCHR"
                    android:textColor="@color/purple_200"
                    android:textSize="14sp"
                    android:transitionName="logo_desc" />


                <TextView
                    android:id="@+id/aboutusdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutus"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="About Us"
                    android:textColor="@color/purple_200"
                    android:textSize="17sp"
                    android:transitionName="logo_text"

                    />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/WhatweDoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="11dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
           >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="20dp">


                <TextView
                    android:id="@+id/whatwedo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="CEWOCHR"
                    android:textColor="@color/purple_200"
                    android:textSize="14sp"
                    android:transitionName="logo_desc" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/whatwedo"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="What we Do"
                    android:textColor="@color/purple_200"
                    android:textSize="17sp"
                    android:transitionName="logo_text"

                    />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
android:layout_marginVertical="10dp"
            android:padding="20dp"
            >



            <TextView
                android:id="@+id/help"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="Need Help with anything?"
                android:textColor="@color/bluble"
                android:textSize="14sp"
                android:transitionName="logo_desc" />

            <TextView
                android:id="@+id/phonen0"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/wallet_descs"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Call +256 787250196"
                android:textColor="@color/purple_200"
                android:textSize="17sp" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>
